# github oauth
GITHUB_CLIENT_NAME=name
GITHUB_CLIENT_ID=your-client-id
GITHUB_CLIENT_SECRETS=your-secret

# google oauth
GOOGLE_CLIENT_NAME=name
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRETS=your-secret