server.port = 8090

# Enabling H2 Console
spring.h2.console.settings.web-allow-others=true

# Datasource
spring.datasource.url=jdbc:h2:mem:restaurant
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Github OAuth
spring.security.oauth2.client.registration.github.clientId=${CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${CLIENT_SECRETS}
spring.security.oauth2.client.provider.github.user-name-attribute=${CLIENT_NAME}